<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orpheust Inc.</title>
</head>
<style>
	@font-face {
        font-family: SF-Pro-Semibold;
        src: url(sf/sfmed.woff);
    }
    body {
        font-family: SF-Pro-Semibold;
        font-weight: semibold;
        text-align: center;
        background-color: #F2F2F2;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       	min-height: 200px;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
    	text-align: center;
    	margin-bottom: 20px;
    	margin-top: 5px;
    	align-self: center;
        font-size: 45px;
    }

    #title {
        text-align: center;
        margin-bottom: 10px;
    }

    p {
    	margin-top: 0px;
    	margin-bottom: 5px;
        align-items: center;
        text-align: justify;
    }

    .imgbox {
        transition: box-shadow .3s;
        border-radius:10px;
        border: 1px solid #ccc;
        background: #fff;
        padding: 10px;
        padding-bottom: 80px;
        text-align: left;
        margin: 0 auto;
        width:180px;
        height:170px;
    }
    #dev {
        display: block;
        margin: auto;
        width: 177px;
        height: 236px;
        align-self:center;
        justify-content: center;
    }

    h4 {
        opacity: 50%;
        margin: 0;
        padding: 5px;
    }

    .sub {
        margin-top: 50px;
    }

    .footer {
        margin-top: 80px;
        height: 60px;
        width: 1000px;
        color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #info {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 0px;
    }

    #info h4 {
        margin-top: -20px;
        padding-bottom: 20px;
    }

    #back {
        width: 10px;
        border-radius: 20px;
        background-color: black;
        transition: .3s;
    }

    .gambar {
        width: 20px;
        padding: 20px;
    }

    .box {
    	transition: box-shadow .3s;
  		width: 1300px;
  		height: 1110px;
  		margin: 50px;
  		border-radius:10px;
  		border: 1px solid #ccc;
  		background: #fff;
 		float: left;
 		padding: 30px;
 		padding-bottom: 100px;
 		text-align: left;
    }

    .txt {
    	font-weight: normal;
    	color: #3d3d3d;
        padding: 10px;
        background-color: #fff;
        text-align: justify;
    }

    .box:hover {
  		box-shadow: 0 0 11px black; 
	}

    #back:hover {
        background-color: #303030;
    }

    .last{
        text-align: center;
        font-weight: 100;
        font-size: 12px;
    }
</style>
<body>
<div class="box">
<div id="title">
    <h1>Orpheust Inc.</h1>
    <h3>Crafting Digital Excellence</h3>
</div>
    <h3>Welcome to Opheust Inc.</h3>
    <p>In the dynamic realm of the digital age, where every pixel holds the potential to shape the future, we proudly present to you Opheust Inc. a visionary web-making corporation dedicated to transforming concepts into captivating online realities. Our journey is fueled by innovation, guided by creativity, and rooted in the unwavering commitment to deliver exceptional digital experiences.<p>
    <p>At Opheust Inc., we don't just design websites; we weave immersive narratives that resonate with your audience. Our team of skilled artisans, armed with the latest technological tools and a deep understanding of user behavior, crafts digital landscapes that transcend boundaries. Whether you're a startup aiming to establish a formidable online presence or an established enterprise seeking to revitalize your digital footprint, we tailor our solutions to suit your unique aspirations.</p>
    <p>What sets Opheust Inc. apart is not only our proficiency in web design and development, but our holistic approach to crafting online identities. We believe in the power of collaboration, and our client partnerships are built on transparent communication and shared visions. From the initial brainstorming sessions to the final strokes of code, we ensure that your voice is at the core of every pixel we place.</p>
    <p>As the digital ecosystem evolves, so do we. Our experts stay at the forefront of industry trends, embracing emerging technologies and design paradigms to ensure your website remains a beacon of innovation. Responsive designs that adapt seamlessly to every device, intuitive user interfaces that guide your visitors effortlessly, and robust architectures that ensure reliability – these are the cornerstones upon which Opheust Inc. builds its creations.</p>
    <p>Join us on a journey where pixels dance to the rhythm of imagination, and websites become gateways to limitless possibilities. Opheust Inc. is more than a corporation; it's a hub of artistic expression, technological prowess, and unparalleled dedication. Step into the realm of digital excellence where we don't just make websites, we craft digital dreams.</p>
	<h1 class="sub">Founder</h1>
<div class="imgbox">
    <img id="dev" src="img/dev.png">
</div>
<div id="info">
    <h2>Rayhan Zulfikar Kurniawan</h2>
    <h4>Lohdtord</h4>    
    <h4>A Man Who Seek Wisdom</h4>
    <h1 class="footer">"Fortune Favours The Bold"</h1>
<table>
    <tr>
        <th><a href="https://www.instagram.com/lohdtord" target="_blank"><img class="gambar"src="img/ig.png"></a></th>
        <th><a href="https://api.whatsapp.com/send?phone=6287737747077text=Hello,%2C%0A%0AI%20want%20to%20make%20a%20website%20today.%20%0A[Order Detail]%20%0AIn%20any%20case%2C%20I%20will%20try%20ringing%20you%20at%20a%20later%20time.%0A%0A%0AWarm%20Regards,%20%0A[Name]%2C%0A" target="_blank"><img class="gambar"src="img/wa.png"></a></th>
        <th><a href="https://orpheust.github.io" target="_blank"><img class="gambar"src="img/web.png"></a></th>
        <th><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=orpheust.business@email.com&subject=[Reason]&body=Hello,%2C%0A%0AI%20want%20to%20make%20a%20website%20today.%20%0A[Order Detail]%20%0AIn%20any%20case%2C%20I%20will%20try%20ringing%20you%20at%20a%20later%20time.%0A%0A%0AWarm%20Regards,%20%0A[Name]%2C%0A%0A%0A%0A" target="_blank"><img class="gambar"src="img/mail.png"></a></th>
    </tr>
</table>
<p class="last">Orpheust Inc. 2023 All right reserved.</p>
</div>
</body>
</html>
